client_max_body_size 10M;

server {
    listen SERVER_PORT;
    listen [::]:SERVER_PORT;
    server_name thopt.website;

    charset utf-8;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* ^/ {
        rewrite ^/(.*) /$1 break;
        proxy_pass DOMAIN_FE;
    }

    location ~* ^/api/ {
        rewrite ^/(.*) /$1 break;
        proxy_pass DOMAIN_BE;
    }
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
}

server {
    listen SERVER_PORT;
    listen [::]:SERVER_PORT;
    server_name api.thopt.website;

    charset utf-8;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* ^/ {
        rewrite ^/(.*) /$1 break;
        proxy_pass DOMAIN_BE;
    }
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
}
